! special
*.foreground:   #d2d1a6
*.background:   #090909
*.cursorColor:  #d2d1a6

! black
*.color0:       #090909
*.color8:       #444444

! red
*.color1:       #9e7374
*.color9:       #9e7374

! green
*.color2:       #d69f74
*.color10:      #d69f74

! yellow
*.color3:       #747474
*.color11:      #747474

! blue
*.color4:       #9e4a4d
*.color12:      #9e4a4d

! magenta
*.color5:       #734c4d
*.color13:      #734c4d

! cyan
*.color6:       #74754d
*.color14:      #74754d

! white
*.color7:       #878787
*.color15:      #ffffff
