! special
*.foreground:   #dfdfaf
*.background:   #1c1c1c
*.cursorColor:  #dfdfaf

! black
*.color0:       #1c1c1c
*.color8:       #878787

! red
*.color1:       #af5f5f
*.color9:       #af5f5f

! green
*.color2:       #87875f
*.color10:      #87875f

! yellow
*.color3:       #af875f
*.color11:      #af875f

! blue
*.color4:       #878787
*.color12:      #878787

! magenta
*.color5:       #af8787
*.color13:      #af8787

! cyan
*.color6:       #87afaf
*.color14:      #87afaf

! white
*.color7:       #dfdfaf
*.color15:      #dfdfaf
