! special
*.foreground:   #d6d6af
*.background:   #121212
*.cursorColor:  #d6d6af

! black
*.color0:       #121212
*.color8:       #875f5f

! red
*.color1:       #af5f5f
*.color9:       #af5f5f

! green
*.color2:       #af875f
*.color10:      #af875f

! yellow
*.color3:       #878787
*.color11:      #878787

! blue
*.color4:       #dfaf87
*.color12:      #dfaf87

! magenta
*.color5:       #875f5f
*.color13:      #875f5f

! cyan
*.color6:       #87afaf
*.color14:      #87afaf

! white
*.color7:       #d6d6af
*.color15:      #d6d6af
