<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1098039299249649</real>
		<key>Green Component</key>
		<real>0.1098039299249649</real>
		<key>Red Component</key>
		<real>0.1098039299249649</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3796270489692688</real>
		<key>Green Component</key>
		<real>0.37109839916229248</real>
		<key>Red Component</key>
		<real>0.54703682661056519</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44313725829124451</real>
		<key>Green Component</key>
		<real>0.60392159223556519</real>
		<key>Red Component</key>
		<real>0.78039216995239258</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.457069993019104</real>
		<key>Green Component</key>
		<real>0.85203731060028076</real>
		<key>Red Component</key>
		<real>0.9969295859336853</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.014405042864382267</real>
		<key>Green Component</key>
		<real>0.29642173647880554</real>
		<key>Red Component</key>
		<real>0.61842519044876099</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0065296143293380737</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.44854855537414551</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45471259951591492</real>
		<key>Green Component</key>
		<real>0.45759269595146179</real>
		<key>Red Component</key>
		<real>0.30455631017684937</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45610985159873962</real>
		<key>Green Component</key>
		<real>0.62478643655776978</real>
		<key>Red Component</key>
		<real>0.83993536233901978</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45493730902671814</real>
		<key>Green Component</key>
		<real>0.45492956042289734</real>
		<key>Red Component</key>
		<real>0.4549432098865509</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23654818534851074</real>
		<key>Green Component</key>
		<real>0.21489329636096954</real>
		<key>Red Component</key>
		<real>0.54469621181488037</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23605269193649292</real>
		<key>Green Component</key>
		<real>0.22863112390041351</real>
		<key>Red Component</key>
		<real>0.37236356735229492</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62438845634460449</real>
		<key>Green Component</key>
		<real>0.62764650583267212</real>
		<key>Red Component</key>
		<real>0.45981466770172119</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52941179275512695</real>
		<key>Green Component</key>
		<real>0.52941179275512695</real>
		<key>Red Component</key>
		<real>0.52941179275512695</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26666668057441711</real>
		<key>Green Component</key>
		<real>0.26666668057441711</real>
		<key>Red Component</key>
		<real>0.26666668057441711</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30095747113227844</real>
		<key>Green Component</key>
		<real>0.45560145378112793</real>
		<key>Red Component</key>
		<real>0.62106883525848389</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10588235408067703</real>
		<key>Green Component</key>
		<real>0.10588235408067703</real>
		<key>Red Component</key>
		<real>0.10588235408067703</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68627450980392157</real>
		<key>Green Component</key>
		<real>0.84313725490196079</real>
		<key>Red Component</key>
		<real>0.84705882352941175</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18823531270027161</real>
		<key>Green Component</key>
		<real>0.18823531270027161</real>
		<key>Red Component</key>
		<real>0.18823531270027161</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8353000283241272</real>
		<key>Red Component</key>
		<real>0.70980000495910645</real>
	</dict>
</dict>
</plist>
