<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10980392247438431</real>
		<key>Green Component</key>
		<real>0.10980392247438431</real>
		<key>Red Component</key>
		<real>0.10980392247438431</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3803921639919281</real>
		<key>Green Component</key>
		<real>0.37254902720451355</real>
		<key>Red Component</key>
		<real>0.54509806632995605</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45882352941176469</real>
		<key>Green Component</key>
		<real>0.62352941176470589</real>
		<key>Red Component</key>
		<real>0.83921568627450982</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45490196078431372</real>
		<key>Green Component</key>
		<real>0.45490196078431372</real>
		<key>Red Component</key>
		<real>0.45490196078431372</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23529411764705882</real>
		<key>Green Component</key>
		<real>0.21568627450980393</real>
		<key>Red Component</key>
		<real>0.54509803921568623</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23529411764705882</real>
		<key>Green Component</key>
		<real>0.22745098039215686</real>
		<key>Red Component</key>
		<real>0.37254901960784315</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37254901960784315</real>
		<key>Green Component</key>
		<real>0.52941176470588236</real>
		<key>Red Component</key>
		<real>0.52941176470588236</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45490196347236633</real>
		<key>Green Component</key>
		<real>0.62352943420410156</real>
		<key>Red Component</key>
		<real>0.83921569585800171</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45490196347236633</real>
		<key>Green Component</key>
		<real>0.45490196347236633</real>
		<key>Red Component</key>
		<real>0.45490196347236633</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23529411852359772</real>
		<key>Green Component</key>
		<real>0.21568627655506134</real>
		<key>Red Component</key>
		<real>0.54509806632995605</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23529411852359772</real>
		<key>Green Component</key>
		<real>0.22745098173618317</real>
		<key>Red Component</key>
		<real>0.37254902720451355</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37254902720451355</real>
		<key>Green Component</key>
		<real>0.52941179275512695</real>
		<key>Red Component</key>
		<real>0.52941179275512695</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52941179275512695</real>
		<key>Green Component</key>
		<real>0.52941179275512695</real>
		<key>Red Component</key>
		<real>0.52941179275512695</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26666668057441711</real>
		<key>Green Component</key>
		<real>0.26666668057441711</real>
		<key>Red Component</key>
		<real>0.26666668057441711</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38039215686274508</real>
		<key>Green Component</key>
		<real>0.37254901960784315</real>
		<key>Red Component</key>
		<real>0.54509803921568623</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.031372549019607843</real>
		<key>Green Component</key>
		<real>0.031372549019607843</real>
		<key>Red Component</key>
		<real>0.031372549019607843</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62352943420410156</real>
		<key>Green Component</key>
		<real>0.81176471710205078</real>
		<key>Red Component</key>
		<real>0.81176471710205078</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10588235408067703</real>
		<key>Green Component</key>
		<real>0.10588235408067703</real>
		<key>Red Component</key>
		<real>0.10588235408067703</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62352943420410156</real>
		<key>Green Component</key>
		<real>0.81176471710205078</real>
		<key>Red Component</key>
		<real>0.81176471710205078</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10588235408067703</real>
		<key>Green Component</key>
		<real>0.10588235408067703</real>
		<key>Red Component</key>
		<real>0.10588235408067703</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99919813871383667</real>
		<key>Green Component</key>
		<real>0.7925102710723877</real>
		<key>Red Component</key>
		<real>0.65466058254241943</real>
	</dict>
</dict>
</plist>
